extension = bigtownwalk
version = 0.0.1
source = src
target = package

; Create a pre-release of the extension on GitHub
; Add your personal GitHub access token
; and add Release to the target (separated by space) above
[github]
remote = origin
branch = develop
token =
owner = chrisdavenport
repository = BigTownWalk
changelog_source = commits

; Automatic upload of the built extension package to an FTP server
[ftp]
host =
port = 21
user =
password =
ssl = false
target = /

; Adds / replaces copyright headers at the beginning of files in the source folder
[header]
files = php,js
exclude = administrator/components/com_bigtownwalk/vendor,media/com_bigtownwalk/js
text = "
/**
 * @package     ChrisDavenport
 * @subpackage  BigTownWalk
 *
 * @copyright   Copyright (C) ##YEAR## Davenport Technology Services. All rights reserved.
 * @license     GNU General Public License version 3 or later; see LICENSE
 */
"
